events {}
http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Ignore Chrome DevTools JSON request (silent 204 response)
        location = /.well-known/appspecific/com.chrome.devtools.json {
            access_log off;
            return 204;
        }
    }
}