server {
    listen 80;

    # Laravel API
    location /api {
        root /var/www/public;
        try_files $uri $uri/ /index.php?$query_string;
        index index.php;

        location ~ \.php$ {
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        }
    }

    # Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
