APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:YtTuhudQ6Xj81ugZejfHQeZMZC0lzKmBKrd5EtKi+wk=
APP_DEBUG=false
APP_URL=https://cabinettij.fr

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ctij_mysql  # Use the container name defined in Docker Compose
DB_PORT=3306
DB_DATABASE=ctij_staging
DB_USERNAME=user
DB_PASSWORD=password
