sonar.projectKey=Cabinettij
sonar.projectName=Cabinettij API
sonar.sources=app,resources
sonar.language=php
sonar.php.exclusions=**/vendor/**,**/tests/**
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_9aebcd169aa8e097a0aba52b3b1a7f02fb6f9423


# sqp_9aebcd169aa8e097a0aba52b3b1a7f02fb6f9423